<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HEAVENLY </title>
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swip<a href=>er-bundle.<a href=>min.css" />
    <link rel="stylesheet" href="style.css">
    <style>
       

#slideshow-wrap {
    display: block;
    height: 320px;
    min-width: 260px;
    max-width: 640px;
    margin: auto;
    border: 12px rgba(255,255,240,1) solid;
    -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.8);
    -moz-box-shadow: 0px 0px 5px rgba(0,0,0,.8);
    box-shadow: 0px 0px 5px rgba(0,0,0,.8);
    margin-top: 20px;
    position: relative;
}

#slideshow-inner {
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    overflow: hidden;
    position: relative;
}

#slideshow-inner>ul {
    list-style: none;
    height: 100%;
    width: 500%;
    overflow: hidden;
    position: relative;
    left: 0px;
    -webkit-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
    -moz-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
    transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
}

#slideshow-inner>ul>li {
    width: 20%;
    height: 320px;
    float: left;
    position: relative;
}

#slideshow-inner>ul>li>img {
    margin: auto;
    height: 100%;
}

#slideshow-wrap input[type=radio] {
    position: absolute;
    left: 50%;
    bottom: 15px;
    z-index: 100;
    visibility: hidden;
}

#slideshow-wrap label:not(.arrows):not(.show-description-label) {
    position: absolute;
    left: 50%;
    bottom: -45px;
    z-index: 100;
    width: 12px;
    height: 12px;
    background-color: rgba(200,200,200,1);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,.8);
    -moz-box-shadow: 0px 0px 3px rgba(0,0,0,.8);
    box-shadow: 0px 0px 3px rgba(0,0,0,.8);
    -webkit-transition: background-color .2s;
    -moz-transition: background-color .2s;
    -o-transition: background-color .2s;
    transition: background-color .2s;
}

#slideshow-wrap label:not(.arrows):active { bottom: -46px }

#slideshow-wrap input[type=radio]#button-1:checked~label[for=button-1] { background-color: rgba(100,100,100,1) }

#slideshow-wrap input[type=radio]#button-2:checked~label[for=button-2] { background-color: rgba(100,100,100,1) }

#slideshow-wrap input[type=radio]#button-3:checked~label[for=button-3] { background-color: rgba(100,100,100,1) }

#slideshow-wrap input[type=radio]#button-4:checked~label[for=button-4] { background-color: rgba(100,100,100,1) }

#slideshow-wrap input[type=radio]#button-5:checked~label[for=button-5] { background-color: rgba(100,100,100,1) }

#slideshow-wrap label[for=button-1] { margin-left: -36px }

#slideshow-wrap label[for=button-2] { margin-left: -18px }

#slideshow-wrap label[for=button-4] { margin-left: 18px }

#slideshow-wrap label[for=button-5] { margin-left: 36px }

#slideshow-wrap input[type=radio]#button-1:checked~#slideshow-inner>ul { left: 0 }

#slideshow-wrap input[type=radio]#button-2:checked~#slideshow-inner>ul { left: -100% }

#slideshow-wrap input[type=radio]#button-3:checked~#slideshow-inner>ul { left: -200% }

#slideshow-wrap input[type=radio]#button-4:checked~#slideshow-inner>ul { left: -300% }

#slideshow-wrap input[type=radio]#button-5:checked~#slideshow-inner>ul { left: -400% }

label.arrows {
    font-family: 'WebSymbolsRegular';
    font-size: 25px;
    color: rgb(255,255,240);
    position: absolute;
    top: 50%;
    margin-top: -25px;
    display: none;
    opacity: 0.7;
    cursor: pointer;
    z-index: 1000;
    background-color: transparent;
    -webkit-transition: opacity .2s;
    -moz-transition: opacity .2s;
    -o-transition: opacity .2s;
    transition: opacity .2s;
    text-shadow: 0px 0px 3px rgba(0,0,0,.8);
}

label.arrows:hover { opacity: 1 }

label.arrows:active { margin-top: -23px }

input[type=radio]#button-1:checked~.arrows#arrow-2, input[type=radio]#button-2:checked~.arrows#arrow-3, input[type=radio]#button-3:checked~.arrows#arrow-4, input[type=radio]#button-4:checked~.arrows#arrow-5 {
    right: -55px;
    display: block;
}

input[type=radio]#button-2:checked~.arrows#arrow-1, input[type=radio]#button-3:checked~.arrows#arrow-2, input[type=radio]#button-4:checked~.arrows#arrow-3, input[type=radio]#button-5:checked~.arrows#arrow-4 {
    left: -55px;
    display: block;
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
}

input[type=radio]#button-2:checked~.arrows#arrow-1 { left: -19px }

input[type=radio]#button-3:checked~.arrows#arrow-2 { left: -37px }

input[type=radio]#button-5:checked~.arrows#arrow-4 { left: -73px }


    </style>
</head>

<body>
    

    <div id="main">
        <div id="page1">
            <nav>
                <div><img src="logoooo.png"
                    alt="pic" height="400" width="350"></div>
                
                    <div class="search-container">
                        <button type="button" id="search-button">
                            <div class="w-full max-w-xs xl:max-w-lg 2xl:max-w-2xl bg-black-100 rounded-md hidden xl:flex items-center">
                                <select class="bg-transparent uppercase font-bold text-sm p-4 mr-4" name="" id="search option">
                                    <option>All our Services</option>
                                    <option>Salon</option>
                                    <option>Cleaning</option>
                                    <option>Appliance Repair</option>
                                    <option>Men's Hair Cut</option>
                                    <option>Electrician, Plumbing and Carpentry</option>
                                </select>
                                <i class="fas fa-search">Go</i>
                            </div>
                        </button>
                    </div>
                    
                      
                <div id="nav-part2">
                    <h4><a href="cart.html">Cart</a></h4>
                    <h4><a href="login.html">Login</a></h4>
                    <h4><a href="hygiene_check.html">Hygiene Check</a></h4>
                    <h4><a href="helpPage.html">Help</a></h4>
                </div>
            </nav>
         
        <div id="page1">     
            <div id="center">
                <div id="slideshow-wrap">
                    <input type="radio" id="button-1" name="controls" checked="checked"/>
                    <label for="button-1"></label>
                    <input type="radio" id="button-2" name="controls"/>
                    <label for="button-2"></label>
                    <input type="radio" id="button-3" name="controls"/>
                    <label for="button-3"></label>
                    <input type="radio" id="button-4" name="controls"/>
                    <label for="button-4"></label>
                    <input type="radio" id="button-5" name="controls"/>
                    <label for="button-5"></label>
                    <label for="button-1" class="arrows" id="arrow-1">></label>
                    <label for="button-2" class="arrows" id="arrow-2">></label>
                    <label for="button-3" class="arrows" id="arrow-3">></label>
                    <label for="button-4" class="arrows" id="arrow-4">></label>
                    <label for="button-5" class="arrows" id="arrow-5">></label>
                    <div id="slideshow-inner">
                        <ul>
                            <li id="slide1">
                                <img src="https://i.pinimg.com/736x/31/c1/54/31c1547c6ec4e54d2fdfedf6ea966442.jpg" />
                                
                            </li>
                            <li id="slide2">
                                <img src="https://i.pinimg.com/564x/a4/57/88/a45788b943bb2a9ee7a7dd519c5c7aea.jpg" />
                             
                            </li>
                            <li id="slide3">
                                <img src="https://i.pinimg.com/564x/27/79/dd/2779dd4ce00f4df2644111332564944b.jpg" />
                                
                            </li>
                            <li id="slide4">
                                <img src="https://i.pinimg.com/564x/79/e1/03/79e1030cad545cac4c214f0eed2cc6f0.jpg" />
                                
                            </li>
                            <li id="slide5">
                                <img src="https://i.pinimg.com/564x/6b/41/16/6b41168585d4ab173a7fe30c2fd3789e.jpg" />
                                
                            </li>
                        </ul>
                    </div>
                </div>
            
        
                </div>
        <div id="page2">
            <div id="moving-text">
                <div class="con">
                    <h1>SERVICES</h1>
                    <div id="gola"></div>
                    <h1>SAFETY</h1>
                    <div id="gola"></div>
                    <h1>SINCERITY</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>SERVICES</h1>
                    <div id="gola"></div>
                    <h1>SAFETY</h1>
                    <div id="gola"></div>
                    <h1>SINCERITY</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>SERVICES</h1>
                    <div id="gola"></div>
                    <h1>SAFETY</h1>
                    <div id="gola"></div>
                    <h1>SINCERITY</h1>
                    <div id="gola"></div>
                </div>
                
            </div>
            <div id="page2-bottom" >
                <h1> <video autoplay loop muted src="vid1.mp4"
                    height="350" width="450" ></video></h1>
                
                    <div id="bottom-part2" ><p>Indulge in tranquility with Heavenly. Our
                        on-demand services bring pampering and 
                        a stress-free experience right to your doorstep.
                        It's convenience at its finest,and you'll be 
                        wondering how you ever lived without it. For
                        a touch of ultimate relaxation, unwind with
                        Heavenly's signature aromatherapy massage.</p>
                      
                    </div>
            </div>
        </div>
        
        <div id="page4">
            <div id="elem-container">
                <div id="elem1" class="elem">
                    <div class="overlay"></div>
                    <h2><a href="appliance repair.html">APPLIANCE REPAIR</a></h2>
                </div>
                <div class="elem">
                    <div class="overlay"></div>
                    <h2><a href="men's haircut.html"> MEN'S HAIR CUT</a></h2>
                </div>
                <div class="elem">
                    <div class="overlay"></div>
                    <h2><a href="cleaning.html">CLEANING</a></h2>
                </div>
                <div class="elem">
                    <div class="overlay"></div>
                    <h2><a href="salon.html">SALON FOR WOMEN</a></h2>
                </div>
                <div class="elem">
                    <div class="overlay"></div>
                    <h2><a href="#"></a>ELECTRICIAN, PLUMBING & CARPENTER</h2>
                </div>
                
            </div>
        </div>
       
        <div id="page5">
            hi follow us on insta, facebook
        </div>
    </div>
    <div id="footer">
        <div id="footer-div">
            <p>© 2024 Heavenly Services. All rights reserved.</p>
        </div>
        
        <div id="footer-bottom">
            <h1>HEAVENLY</h1>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swip<a href=>er-bundle.<a href=>min.js"></script>
    <script src="script.js"></script>
</body>

</html>