<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleaning Service Search</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <h1>Cleaning Service Search</h1>
    </header>

    <main>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search for cleaning services...">
            <button onclick="searchServices()">Search</button>
        </div>

        <div class="service-listings">
            <div class="service">
                <h2>V3 CARE house</h2>
                <p>Address:Miyapur,Hyderabd</p>
                <p>Services: Residential Cleaning, Commercial Cleaning</p>
                <p>Description: We make your space sparkle!</p>
                <button>Book Service</button>
            </div>
            
            <div class="service">
                <h2>Washtog</h2>
                <p>Address:Banjara Hills,Hyderabad </p>
                <p>Services: cleanliness is our first priority.</p>
                <p>Description: Your fresh start begins with us!</p>
                <button>Book Service</button>
            </div>
            
            <div class="service">
                <h2>SS-Home deep cleaning</h2>
                <p>Address: Pragathi Nagar,Hyderabad</p>
                <p>Services: Office Cleaning, Window Cleaning, Carpet Cleaning</p>
                <p>Description: Say goodbye to dirt and stains!</p>
                <button>Book Service</button>
            </div>
            
            <div class="service">
                <h2>Vijay Home services</h2>
                <p>Address: Kachiguda,Hyderabad</p>
                <p>Services: Eco-Friendly Cleaning, Pet-Friendly Cleaning</p>
                <p>Description: Cleaning with nature in mind!</p>
                <button>Book Service</button>
            </div>
            
            <div class="service">
                <h2>Happi Home cleaning</h2>
                <p>Address: Kukatpally,Hyderabad</p>
                <p>Services: Housekeeping, Laundry Services</p>
                <p>Description: Providing top-notch care for your home!</p>
                <button>Book Service</button>
            </div>
        </div>
    </main>

    <footer>
        <p>Contact us: Heavenly@gmail.com</p>
        <ul>
          <li><a href="#"> &#128172; Facebook</a></li>
          <li><a href="#"> &#127760; Twitter</a></li>
          <li><a href="#"> &#127988; Instagram</a></li>
        </ul>
      </footer>
      
    <script>
        function searchServices() {
            var input, filter, services, service, i, txtValue;
            input = document.getElementById('searchInput');
            filter = input.value.toUpperCase();
            services = document.getElementsByClassName('service');
            for (i = 0; i < services.length; i++) {
                service = services[i].getElementsByTagName('h2')[0];
                txtValue = service.textContent || service.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    services[i].style.display = '';
                } else {
                    services[i].style.display = 'none';
                }
            }
        }
    </script>
</body>
</html>