* {
  padding: 10px;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.wrapper {
  max-width: 75%;
  margin: auto;
}

.wrapper > p,
.wrapper > h1 {
  margin: 1.5rem 0;
  text-align: center;
}

.wrapper > h1 {
  letter-spacing: 3px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.contact-form-container,
.faq-container {
  width: 100%;
  max-width: 1000px;
}

.contact-form-container {
  background-color: #8697C4;  
  border-radius: 25px; 
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin-bottom: 2rem;
}

.faq-container {
  background-color: #8697C4; 
  border-radius: 25px; 
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin-bottom: 2rem;
}

.contact-form-container h3,
.contact-form-container p {
  color: #333;
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 2rem;
  position: relative;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: #fff; /* Change background color to white */
  padding: 0.6rem 1.2rem;
  color: #333;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 2s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: green;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  transition: 0.5s;
}

.input:focus + .label,
.input.filled + .label {
  top: 1rem;
  transform: translateY(0);
  font-size: 0.8rem;
  color: #333;
}

.textarea.input:focus + .label,
.textarea.input.filled + .label {
  top: 0.5rem;
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #ede8f5;
  color: #3D52A0;
  border: none;
  font-size: 0.95rem;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
}

.faq-container h2 {
  color: #333;
  margin-bottom: 1.5rem;
}

.question {
  margin-bottom: 3rem;
}

.question .toggle {
  cursor: pointer;
  font-size: 18px;
  color: blue;
  margin-bottom: 3px;
  display: flex;
  align-items: center;
}

.question .toggle i {
  margin-right: 5px;
}

.answer {
  margin-top: 10px;
  margin-bottom: 20px;
}

.answer p {
  margin-bottom: 10px;
}

.accordion {
  background-color: white;
  color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  font-size: 1.2rem;
  width: 100%;
  padding: 2rem 2.5rem;
  border: none;
  outline: none;
  transition: 0.4s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.accordion i {
  font-size: 1.3rem;
}

.active,
.accordion:hover {
  background-color: #90AEAD
}

.pannel {
  padding: 0 2rem 2.5rem 2rem;
  background-color: white;

  display: none;
  padding: 15px;
  overflow-y: auto; 
  max-height: 200px;
  margin-top: 5px;
}

.pannel p {
  color: rgba(0, 0, 0, 0.7);
  font-size: 1.2rem;
  line-height: 1.4;
}

.faq {
    border-radius: 25px;
    padding: 20px 20px 30px; 
    overflow-y: auto; 
    max-height: 300px;  
    margin-bottom: 20px;
  }

.faq.active {
  border: royalblue;
}

.contact-form-container.smaller {
  max-width: 60%; 
}

.faq-container.smaller {
  max-width: 60%; 
}

.faq .accordion {
  border-radius: 10px; 
}

.faq .pannel {
  padding: 15px; 
}

.faq p {
  margin-bottom: 10px; 
}

#nav-part2 {
  display: flex;
  align-items: center;
  gap: 1vw;
}

#nav-part2 h4 {
  padding: 10px 20px;
  border: 1px solid #0000003c;
  border-radius: 50px;
  font-weight: 500;
  color: #000000bb;
  transition: all ease 0.4s;
  position: relative;
  font-size: 18px;
  overflow: hidden;
}

#nav-part2 h4::after {
  content: "";
  position: relative;
  height: 100%;
  width: 100%;
  background-color: black;
  left: 0;
  bottom: -100%;
  border-radius: 50%;
  transition: all ease 0.4s;
}

#nav-part2 h4:hover::after {
  bottom: 0;
  border-radius: 0;
}

#nav-part2 h4 a {
  color: #000000bb;
  text-decoration: none;
  position: relative;
  z-index: 9;
}

#nav-part2 h4:hover a {
  color: #fff;
}


