<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban</title>
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
   
    
    <div id="fixed-image"></div>

    <div id="main">
        <div id="page1">
            <nav>
                <img src="logo.png"
                    alt="pic" height="200" width="230">
                    <div class="search-container">
                        <input type="text" id="search-box" placeholder="Search">
                        <button type="button" id="search-button">
                          <i class="fas fa-search">Go</i> </button>
                      </div>
                      
                <div id="nav-part2">
                    <h4><a href="#">Login</a></h4>
                    <h4><a href="hygiene_check.html">Hygiene Check</a></h4>
                    <h4><a href="#">Help</a></h4>
                </div>
            </nav>
         
            
        <div id="page1">     
                <div id="center">
                    <h2>                                   
                    </h2>
                  </div>
            
          
           
        </div>
        <div id="page2">
            <div id="moving-text">
                <div class="con">
                    <h1>SERVICES</h1>
                    <div id="gola"></div>
                    <h1>SAFETY</h1>
                    <div id="gola"></div>
                    <h1>SINCERITY</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>SERVICES</h1>
                    <div id="gola"></div>
                    <h1>SAFETY</h1>
                    <div id="gola"></div>
                    <h1>SINCERITY</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>SERVICES</h1>
                    <div id="gola"></div>
                    <h1>SAFETY</h1>
                    <div id="gola"></div>
                    <h1>SINCERITY</h1>
                    <div id="gola"></div>
                </div>
                
            </div>
            <div id="page2-bottom">
                <h1> <video autoplay loop muted src="vid1.mp4"
                    height="800" width="900" ></video></h1>
                
                    <div id="bottom-part2" ><p>  Indulge in tranquility with Heavenly. Our<br>
                        on-demand services bring pampering and <br>
                        a stress-free experience right to your doorstep.<br>
                        It's convenience at its finest,and you'll be <br>
                        wondering how you ever lived without it. For<br>
                        a touch of ultimate relaxation, unwind with<br>
                        Heavenly's signature aromatherapy massage.</p>
                      
                    </div>
            </div>
            <!--<div id="gooey">

            </div>-->
        </div>
        <div id="page3">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">Grooming<div class="service-card" onclick="this.classList.toggle('highlighted')">
                        <img id="a" src="https://i.pinimg.com/originals/cf/d2/ba/cfd2bafb40f7130b9b059cdbd388d8da.jpg" alt="Men's Haircut">
                        <p>Men's Haircut</p>
                      </div></div>
                    <div class="swiper-slide">Beauty Care<div class="service-card" onclick="this.classList.toggle('highlighted')">
                        <img id="a" src="https://i.pinimg.com/564x/7e/27/6d/7e276d23b47e26dfcbe65ff88b5db70c.jpg" alt="Spa Treatment Room">
                         <p>Spa</p>  </div></div>
                    <div class="swiper-slide">Repairs<div class="service-card" onclick="this.classList.toggle('highlighted')">
                        <img id="a" src="https://s3-media0.fl.yelpcdn.com/bphoto/c-9l7OIS_WNta_fq25i2mw/o.jpg" alt="Appliance Repair Technician">
                        <p>Appliance Repair</p>
                      </div></div>
                    <div class="swiper-slide">Plumber <div class="service-card" onclick="this.classList.toggle('highlighted')">
                        <img id="a" src="https://t3.ftcdn.net/jpg/02/40/68/10/360_F_240681031_kIvZTNbJnDMR87657pFGRC2zvVlbEQrp.jpg" alt="Plumber Fixing a Sink">
                        <p>Plumbing</p>
                      </div></div>
                    <div class="swiper-slide">Cleaning<div class="service-card" onclick="this.classList.toggle('highlighted')">
                        <img id="a"src="https://cdn1.vectorstock.com/i/1000x1000/54/70/pop-art-cleaner-in-uniform-with-mop-cleaning-vector-21555470.jpg" alt="Massage Treatment">
                        <p>Cleaning Services</p>
                      </div></div>
                   
                </div>

            </div>
        </div>
        <div id="page4">
            <div id="elem-container">
                <div id="elem1" class="elem">
                    <!--data-image="https://s3-media0.fl.yelpcdn.com/bphoto/c-9l7OIS_WNta_fq25i2mw/o.jpg"-->
                    <div class="overlay"></div>
                    <h2>APPLIANCE REPAIR</h2>
                </div>
                <div class="elem">
                    <!--data-image="https://i.pinimg.com/originals/cf/d2/ba/cfd2bafb40f7130b9b059cdbd388d8da.jpg"-->
                    <div class="overlay"></div>
                    <h2> MEN'S HAIR CUT</h2>
                </div>
                <div class="elem">
                    <!--data-image="https://cdn1.vectorstock.com/i/1000x1000/54/70/pop-art-cleaner-in-uniform-with-mop-cleaning-vector-21555470.jpg"-->
                    <div class="overlay"></div>
                    <h2>CLEANING</h2>
                </div>
                <div class="elem">
                    <!--data-image="https://i.pinimg.com/564x/e8/f7/56/e8f756ed067f715bdc0794e6d10dec53.jpg"-->
                    <div class="overlay"></div>
                    <h2>SALON FOR WOMEN</h2>
                </div>
                <div class="elem">
                    <!--data-image="https://previews.123rf.com/images/zovicota/zovicota2103/zovicota210300020/165365860-set-of-workers-of-various-construction-repair-professions-painter-electrician-carpenter-plumber.jpg"-->
                    <div class="overlay"></div>
                    <h2>ELECTRICIAN, PLUMBING & CARPENTER</h2>
                </div>
                
            </div>
        </div>
       
        <div id="page5">
            hi follow us on insta, facebook
        </div>
    </div>
    <div id="footer">
        <div id="footer-div">
            <p>© 2024 Heavenly Services. All rights reserved.</p>
        </div>
        
        <div id="footer-bottom">
            <h1>HEAVENLY</h1>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>