<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakme Salon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <style>
        .sedan-regular {
           font-family: "Sedan", serif;           
           font-weight: 1800;
           font-style: normal;
        }
        .center {
           display: block;
            margin-left: auto;
           margin-right: auto;
           width: 50%;
        }
        .sedan-regular-italic {
          font-family: "Sedan", serif;
          font-weight: 1800;
          font-style: italic;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: rgb(211, 232, 242);
        }
        
        h1 {
            font-family: "Sedan", serif;
            font-size:xx-large;
            text-align: left;
            margin: 0;
        }
        h2 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        section {
            padding: 20px;
        }
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="sedan-regular">Lakme Salon</h1>
    </header>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQIMpytXdY_jQxSr66Avy_SYqG3P9e12_6pHmpd53BVg&s" height="400" width="500" class="center">
</section>
<section id="about">
    <h3>About Us</h3>
    <p>Lakme Salon has been providing exceptional beauty services for over a decade. Our team of experienced professionals ensures that you leave our salon feeling rejuvenated and confident.</p>
</section>
    <section id="services">
        <h3>Our Services</h3>
        <label for="service">Choose a Service:</label>
        <select id="service">
            <option value="spa">Spa</option>
            <option value="haircut">Haircut</option>
            <option value="pedicure">Pedicure</option>
            <option value="detan">Detan</option>
            <option value="makeup">Makeup</option>
        </select>
        <br><br>
        <a href="payment.html"><button>Book Service</button></a>
        </section>
    <section>
       <h3>Price Range<h3>
        <ul>
            <li>Spa:500 to 5000</li>
            <li>Haircut:600 to 1500</li>
            <li>Pedicure:800 to 2500</li>
            <li>Detan:500 to 2000</li>
        </ul>

       </section>
    </section>
    <section id="contact">
        <h3>Contact Us</h3>
        <p>If you have any questions or would like to book an appointment, please contact us:</p>
        <p>Phone: 123-456-7890</p>
        <p>Email: lakmesalon@gmail.com</p>
    </section>

    <script>
        function bookService() {
            var selectedService = document.getElementById("service").value;
            alert("Service booked: " + selectedService);
        }
    </script>
</body>
</html>