@font-face {
    font-family: neu;
    src: url(./NeueHaasDisplayMediu.ttf);
}

@font-face {
    font-family: neu;
    font-weight: 100;
    src: url(./NeueHaasDisplayLight.ttf);
}

@font-face {
    font-family: neu;
    font-weight: 200;
    src: url(./NeueHaasDisplayRoman.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: neu;
}

html, body {
    height: 100%;
    width: 100%;
}
/* Color Palette */
:root {
    --primary-color: #8697C3;
    --secondary-color: #ADBADA;
    --tertiary-color: #EEE8F6;
    --accent-color-1: #7191e6;
    --accent-color-2: #3D52A1;
}
/* Updated CSS with Background Image */
#page1 {
    background-image: url('');
    background-size: cover; /* Ensures the image covers the entire element */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-position: center; /* Centers the image within the element */
}

#page2 {
    background-image: url('');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#page3 {
    background-image: url('');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#page4 {
    background-image: url('');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#footer {
    background-image: url('');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#full-div1 {
    background-image: url('');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* Media Queries for Background Image on Small Screens */
@media (max-width:600px) {
    #page1 {
        background-image: url('');
    }

    #page2 {
        background-image: url('');
    }

    #page3 {
        background-image: url('');
    }

    #page4 {
        background-image: url('');
    }

    #footer {
        background-image: url('');
    }

    #full-div1 {
        background-image: url('');
    }
}

/* Updated CSS with Color Palette */
#page1 {
    background-color: var(--tertiary-color);
}

nav {
    background-color: var();
}

#center {
    border-bottom: 1px solid var(--primary-color);
}

.service-card.highlighted {
    background-color: var(--accent-color-1);
}

.service-card p {
    background-color: rgba(240, 217, 189, 0.8); /* Semi-transparent white description background */
}

#page2 {
    background-color: var(--tertiary-color);
}

.elem .overlay {
    background-color: var(--accent-color-1);
}

#page2-bottom {
    background-color: var(--accent-color-2);
}

#page3 {
    background-color: var(--tertiary-color);
}

#page4 {
    background-color: var(--tertiary-color);
}

#footer {
    background-color: var(--secondary-color);
}

#footer-bottom {
    border-top: 1px solid var(--primary-color);
}

#full-scr {
    background-color: rgba(0, 0, 0, 0.44);
}

#full-div1 {
    background-color: var(--tertiary-color);
}

@media (max-width:600px) {
    #page1 {
        background-color: var(--tertiary-color);
    }

    nav {
        background-color: var(--secondary-color);
    }

    nav h3 {
        border: 1px solid var(--primary-color);
    }

    #center {
        border-bottom: 1px solid var(--primary-color);
    }

    #page2 {
        background-color: var(--tertiary-color);
    }

    #moving-text::-webkit-scrollbar {
        display: none;
    }

    .con {
        white-space: nowrap;
        display: inline-block;
        animation-name: move;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }

    #gola {
        background-color: var(--accent-color-1);
    }

    #page2-bottom {
        background-color: var(--accent-color-2);
    }

    #page3 {
        background-color: var(--tertiary-color);
    }

    #page4 {
        background-color: var(--tertiary-color);
    }

    #footer {
        background-color: var(--secondary-color);
    }

    #footer-bottom {
        border-top: 1px solid var(--primary-color);
    }

    #full-scr {
        background-color: rgba(0, 0, 0, 0.44);
    }

    #full-div1 {
        background-color: var(--tertiary-color);
    }
}

#main {
     background-color: #000; 
    position: relative;
    z-index: 10;
}

#page1 {
    min-height: 60vh;
    width: 100%;
    /background-color: #d2fdff;/
    position: relative;
    padding: 0 2vw;
}

nav {
    padding: 2vw 0vw;
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
    justify-content: space-between;
}

#nav-part2 {
    display: flex;
    align-items: center;
    gap: 1vw;
}

#nav-part2 h4 {
    padding: 10px 20px;
    border: 1px solid #0000003c;
    border-radius: 50px;
    font-weight: 500;
    color: #000000bb;
    transition: all ease 0.4s;
    position: relative;
    font-size: 18px;
    overflow: hidden;
}

#nav-part2 h4::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: black;
    left: 0;
    bottom: -100%;
    border-radius: 50%;
    transition: all ease 0.4s;
}

#nav-part2 h4:hover::after {
    bottom: 0;
    border-radius: 0;
}

#nav-part2 h4 a {
    color: #000000bb;
    text-decoration: none;
    position: relative;
    z-index: 9;
}

#nav-part2 h4:hover a {
    color: #fff;
}

nav h3 {
    display: none;
}

#center {
    height: 65
    vh;
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    border-bottom: 1px solid #0000003c;
    padding-bottom: 2.5vw;
}
#a{
    height :170px;
    width :140px;
}
#left h3 {
    width: 25vw;
    font-size: 1.8vw;
    line-height: 2vw;
}

.search-container {
    display: flex; /* Allow elements to sit side-by-side */
    border-radius: 25px; /* Add rounded corners */
    /background-color: #f1f1f1; / Light gray background */
    overflow: hidden; /* Prevent text overflowing the box */
  }
  
  #search-box {
    border: none;
    padding: 10px 20px; /* Add padding for better spacing */
    font-size: 16px;
    border-radius: 25px 0px 0px 25px; /* Round left corner */
  }
  
  #search-button {
    border: none;
    padding: 10px 20px;
    background-color: black; /* Black button background */
    color: white; /* White text color */
    font-size: 16px;
    cursor: pointer; /* Indicate clickable action */
    border-radius: 0px 25px 25px 0px; /* Round right corner */
  }
  
  #search-button i {
   height: 10px;
   width: 20px;
  }
  

  .services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
  }

  .service-card {
    /background-color: #ffffff; / White card background */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   
    margin: 10px;
   
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    position: relative;
  }

  .service-card.highlighted {
    /background-color: #f5aa5f; / Light orange highlight */
  }

  .service-card img {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }

  .service-card h3,
  .service-card p {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }

  .service-card:hover h3,
  .service-card:hover p {
    opacity: 1;
  }

  .service-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
   /* background-color: #fff; /* White service title background */
    padding: 20px;
  }

  .service-card p {
    font-size: 14px;
   /* color: #070707; /* Darker brown text for descriptions */
    /background-color: rgba(240, 217, 189, 0.8); / Semi-transparent white description background */
    padding: 35px;
  }
#center h1 {
    font-size: 10vw;
    text-align: right;
    line-height: 28vw;
}

#page2 video {
    position: relative;
    border-radius: 30px;
    margin-top: 4vw;
    width: 100%;
}


#page2 {
    min-height: 80vh;
    width: 100%;
   text-align: center;
    padding: 0vw 0;
    position: relative;
}

#moving-text {
    overflow-x: auto;
    white-space: nowrap;
}

#moving-text::-webkit-scrollbar {
    display: none;
}

.con {
    white-space: nowrap;
    display: inline-block;
    animation-name: move;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

#moving-text h1 {
    font-size: 3vw;
    /* background-color: lightblue; */
    display: inline-block;
}

#gola {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: inline-block;
    background-color: #303c6c;
    margin: 0.5vw 2vw;
}

@keyframes move {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

#page2-bottom {
    height: 100vh;
    width: 100%;
    /*background-color: #B4EFD5; */
    padding : 4.5vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 9;
}

#page2-bottom h1 {
    font-size: 4vw;
    width: 60%;
    line-height: 4vw;
}
#bottom-part2 p {
    font-weight: 200;
    margin-top: 0vw;
    font-size: 1.5vw;
}
#page3 {
    min-height: 30vh;
    width: 100%;
    /background-color: #EFEAE3;/
    padding: 2vw 0;
}

.elem {
    height: 150px;
    width: 100%;
    position: relative;

   /* border-bottom: 1px solid #38383864;*/
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 0 2vw;
}

.elem h2 {
    font-size: 1vw;
    position: relative;
    z-index: 9;
}

.elem .overlay {
    height: 100%;
    width: 100%;
    /background-color: orange;/
    position: absolute;
    left: 0;
    top: -100%;
    transition: all ease 0.25s;
}

.elem:hover .overlay {
    top: 0;
}



#fixed-image {
    height: 30vw;
    width: 24vw;
    /* background-color: red; */
    border-radius: 15px;
    position: fixed;
    z-index: 99;
    left: 50%;
    top: 25%;
    display: none;
    background-size: cover;
    background-position: center;
}

#page4 {
    height: 130vh;
    width: 100%;
    /background-color: #EFEAE3;/
    padding: 4vw 2vw;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    width: 12%;
    border-left: 1px solid #aeadad;
    padding: 0 0vw;
}

#page5 {
    height: 10vh;
    width: 100%;
    /* background-color: #EFEAE3; */
}

#footer {
    position: fixed;
    height: 15vh;
    width: 100%;
    /background-color: #000;/
    color: #fff;
    z-index: 9;
    bottom: 0;
    display: flex;
    /* align-items: flex-end; */
    justify-content: flex-end;
    flex-direction: column;
    padding: 1vw 3vw;
}

#footer h1 {
    font-size: 5vw;
}

#footer-div {
    height: 5vh;
    width: 100%;
    /background-color: red;/
}

#footer-bottom {
    /border-top: 1px solid #dadada;/
    height: 10vh;
    width: 100%;
}

#full-scr {
    height: 100vh;
    width: 100%;
    /background-color: #00000070;/
    position: fixed;
    z-index: 99;
    top: -100%;
    transition: all ease 0.5s;
}

#full-div1 {
    height: 50%;
    width: 100%;
    /background-color: #EFEAE3;/
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

}

@media (max-width:600px) {

    #page1 {
        min-height: 100vh;
        width: 100vw;
        padding: 0 0vw;
    }

    nav {
        padding: 8vw 5vw;
        /background-color: #EFEAE3;/
        /* padding: 0 5vw; */
    }

    nav img {
        transition: all ease 0.2s;
        height: 9vh;
    }

    #nav-part2 {
        display: none;
    }

    nav h3 {
        display: block;
        padding: 3vw 5vw;
        /border: 1px solid #ababab;/
        border-radius: 50px;
        font-size: 4vw;
        font-weight: 200;
        padding-left: 10vw;
    }

    #center {
        height: 62vh;
        width: 100%;
        /* background-color: orange; */
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
       /* border-bottom: 1px solid #0000003c;*/
        padding: 7vw 5vw;
        padding-bottom: 10vw;
        flex-direction: column-reverse;
        position: relative;
        z-index: 9;
    }

    #left h3 {
        width: 80%;
        font-size: 5.5vw;
        line-height: 6vw;
    }

    #center h1 {
        font-size: 17vw;
        text-align: right;
        line-height: 15vw;
    }

    #page1 video {
        position: relative;
        border-radius: 15px;
        margin-top: 4vw;
        height: 70vh;
        object-fit: cover;
        object-position: center;
        width: 92%;
        margin-left: 4%;
    }

    #page2 {
        min-height: 100vh;
        width: 100%;
        /background-color: #EFEAE3;/
        padding: 8vw 0;
        position: relative;
    }

    #moving-text {
        overflow-x: auto;
        white-space: nowrap;
    }

    #moving-text::-webkit-scrollbar {
        display: none;
    }

    .con {
        white-space: nowrap;
        display: inline-block;
        animation-name: move;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }

    #moving-text h1 {
        font-size: 15vw;
        /* background-color: lightblue; */
        display: inline-block;
    }

    #gola {
        height: 25px;
        width: 25px;
        border-radius: 50%;
        display: inline-block;
       /* background-color: #FE320A;*/
        margin: 2vw 2vw;
    }

    #page2-bottom {
        height: 90vh;
        width: 100%;
        /* background-color: aliceblue; */
        padding: 10vw 4vw;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        position: relative;
        flex-direction: column;
        z-index: 9;
    }

    #page2-bottom h1 {
        font-size: 8.2vw;
        width: 100%;
        line-height: 9vw;
    }

    #bottom-part2 {
        width: 70%;
        /* background-color: aqua; */
    }

    #bottom-part2 img {
        width: 100%;
        border-radius: 10px;
    }

    #bottom-part2 p {
        font-weight: 200;
        margin-top: 2vw;
        font-size: 3vw;
    }
    


}